<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <!--main style sheet linking-->
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--sale ending timeline-->

    <div id="sale">
        <h2>Cosmetics Products</h2>
        <img src="https://media.istockphoto.com/id/1658893205/photo/make-up-products-at-pink-background-top-view.webp?b=1&s=612x612&w=0&k=20&c=m-Yxyilv0ZFJqrrIUDZe_zX8Wm7u6qG2BFjT0AlyCCQ="/>
        <h3>Our sale ends in few days<br>So hurry up for more buying our products</h3>
    </div>
    <p id="demo"></p>
     <!--jquery cdn-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
     <!--main script file linking-->

    <script src="./script.js"></script>
</body>
</html>